# uwsgi.ini

#
[uwsgi]
# Port on which uwsgi will be listening.
uwsgi-socket = 0.0.0.0:8000
http-socket = 0.0.0.0:8010

# Move to the directory wher the django files are.
chdir = /usr/local/canvasser-leaflet

# Use the wsgi file provided with the django project.
wsgi-file = wsgi.py

pythonpath = /usr/local/lib/python3.6/site-packages/

# Setup default number of processes and threads per process.
master = true
process = 2
threads = 2

# Drop privielges and don't run as root.
uid = 100
gid = 101

plugins = python,logfile,syslog,rsyslog

# Setup the django_q related worker processes.
attach-daemon = ./manage.py qcluster

# Setup the request log.
req-logger = rsyslog:syslog:514,uwsgi

# Log cron seperately.
logger = cron rsyslog:syslog:514,uwsgi-cron
log-route = cron uwsgi-cron

# Log qcluster commands seperately.
logger = qcluster rsyslog:syslog:514,uwsgi-qcluster
log-route = qcluster uwsgi-daemons

# Last log and it logs the rest of the stuff.
logger = rsyslog:syslog:514,uwsgi-error
