<style>
.leaflet-container {  /* all maps */
  width:  100%;
  height: 100%;
  z-index: 1;
}
label[for="id_geom"] { display:none; }
#submit-sectors {
  position: absolute;
  top: 122;
  right: 12;
  z-index: 10;
  width: 200;
  height: 40;
  background-color: #36e24a;
  font-size: 16;
  border-radius: 12px;
}
#button-outline {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  width: 220;
  height: 170;
  border-radius: 0px 0px 0px 20px;
  background-color: #FFFFFF;
}
#id_canvassers {
  position: absolute;
  top: 12;
  right: 12;
  width: 200;
  height: 100;
  z-index: 10;
  border-radius: 12px;
}
</style>
{% load leaflet_tags %}
<html>
  <head>
   <title>HVDSA Canvasser Sector Layout</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   {% leaflet_js plugins="forms" %}
   {% leaflet_css plugins="forms" %}
   <script type="text/javascript">
    window.addEventListener("map:init", function (event) {
      var map = event.detail.map;
      var style = {
        "stroke": true,
        "weight": 2,
        "color": "#666666",
        "fillColor": "#ffcccc",
        "opacity": 0.8,
        "fillOpacity": 0.2,
      };
      var sector_style = {
        "fillColor": "#ff9966",
        "color": "#ff9966"
      };
      var polygon = L.geoJSON({% autoescape off %}{{ canvas_area.geom.json }}{% endautoescape %}, style).addTo(map);
      // zoom the map to the polygon
      map.fitBounds(polygon.getBounds());
      {% for parcel in parcels %}
      var parcel = L.geoJSON({% autoescape off %}{{ parcel.geom.json }}{% endautoescape %}, style).addTo(map);
      {% endfor %}
      {% for sector in sectors %}
      var sector = L.geoJSON({% autoescape off %}{{ sector.geom.json }}{% endautoescape %}, sector_style).addTo(map);
        var canvasser_names = [];
        {% for canvasser in sector.canvassers.all %}
        canvasser_names.push('{{ canvasser.first_name }} {{ canvasser.last_name }}');
        {% endfor %}
        var canvasser_names_str = canvasser_names.join(', ');
        sector.bindTooltip(canvasser_names_str,
                 {permanent: true, direction:"center"}
                   ).openTooltip()

      {% endfor %}
    });
  </script>
  </head>
  <body>
<script src="http://code.jquery.com/jquery.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <form action="" method="POST">
        {% csrf_token %}
        {{ form }}
        <div id='button-outline'></div>
        <input id='submit-sectors' type="submit" value="Assign Sector"/>
    </form>
    <div class="btn-group">
        <a class='btn btn-default' href="{% url 'canvas-details' canvas_id=canvas_id %}"><span class="glyphicon glyphicon-floppy-save"></span></a>
        <a class='btn btn-default' href="{% url 'index' %}"><span class="glyphicon glyphicon-home"></span></a>
    </div>
  </body>
</html>
